[pytest]
#  markers (linelist)         #  markers for test functions
#  norecursedirs (args)       #  directory patterns to avoid for recursion
#  testpaths (args)           #  directories to search for tests when no files or dire
#  usefixtures (args)         #  list of default fixtures to be used with this project
#  glob-style file patterns for Python test module disco
python_files = day*
#  prefixes or glob names for Python test class discover
#python_classes = 
#  python_functions (args)    #  prefixes or glob names for Python test function and m
#  doctest_optionflags (args) #  option flags for doctests
#  addopts (args)             #  extra command line options
#  minversion (string)        #  minimally required pytest version
